{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "yzhang.markdown-all-in-one",
        "michelemelluso.gitignore",
        "davidanson.vscode-markdownlint"
    ]
}